:root {
  --secondary-color: #F5F5F5;
  --primary-color: #1E1E1E;
  --yellow: #FEC223;
}

.hero-section {
  width: 100%;
  max-width: 1200px;
  height: 400px;
  min-height: 300px;
  margin: 0 auto;
  padding: 3rem 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  background-color: var(--secondary-color);
}



.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-subtitle {
  color: var(--yellow);
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.hero-title {
  color: var(--primary-color);
  font-size: 2.5rem;
  font-weight: 600;
}

.hero-description {
  color: var(--primary-color);
  margin: 1.5rem 0;
  font-size: 1rem;
}

.hero-button {
  background-color: var(--yellow);
  color: var(--primary-color);
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 500;
  border: none;
  transition: all 0.5s ease;
}

.hero-button:hover {
  background-color: #e6b01c;
  transform: scale(1.1);
}


.hero-images {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; 
}

.hero-image {
  width: 100%;
  height: auto;
  max-width: 500px; 
  border-radius: 0.75rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
  object-fit: cover;
}

@media (min-width: 768px) {
  .hero-section {
    grid-template-columns: 1fr 1fr;
  }
  .hero-image {
    width: 80%; 
    max-width: none;
  }
}

@media (max-width: 768px) {
  .hero-section {
    height: 630px;
    width: auto;
  }
  .hero-image {
    width: 90%; 
    max-width: none;
  }
 
 

}







  

   
  

   